udp://167.99.185.219:6969/announce

http://65.130.226.247:9000/announce

udp://35.227.12.84:1337/announce

http://35.227.12.84/announce

udp://168.235.69.112:6969/announce

http://207.241.226.111:6969/announce

http://207.241.231.226:6969/announce

udp://207.241.231.226:6969/announce

udp://15.204.205.14:6969/announce

udp://207.241.226.111:6969/announce

http://34.94.213.23/announce

http://34.94.213.23:80/announce

http://34.94.213.23:2710/announce

http://34.94.213.23:11451/announce

http://15.204.57.168:6969/announce

udp://15.204.57.168:6969/announce

http://35.227.12.84:2710/announce

udp://51.15.26.25:6969/announce

udp://51.159.54.68:6666/announce

udp://37.187.111.136:6969/announce

udp://135.125.202.143:6969/announce

udp://116.203.107.12:6969/announce

udp://62.233.57.13:6969/announce

http://49.12.76.8:8080/announce

http://49.12.76.8:6961/announce

http://95.217.167.10:6969/announce

udp://94.243.222.100:6969/announce

http://159.69.65.157:6969/announce

http://159.148.57.222:6969/announce

udp://198.100.149.66:6969/announce

http://www.biztorrents.com:80/announce

udp://193.37.214.12:6969/announce

http://193.37.214.12:6969/announce

http://185.230.4.150:1337/announce

udp://185.230.4.150:1337/announce

udp://83.31.30.249:6969/announce

udp://193.34.92.5:80/announce

http://83.31.30.249:6969/announce

udp://86.57.161.157:6969/announce

udp://83.102.180.21:80/announce

udp://85.239.33.28:6969/announce

udp://37.59.48.81:6969/announce

http://104.244.77.14:1337/announce

udp://104.244.77.14:1337/announce

udp://unit193.net:6969/announce

http://bt.edwardk.info:63124/announce

udp://51.81.222.188:6969/announce

http://5.182.86.242:6969/announce

udp://46.17.46.112:8080/announce

udp://34.94.213.23:6969/announce

udp://5.102.159.190:6969/announce

udp://103.122.21.50:6969/announce

http://masters-tb.com:80/announce

udp://49.12.76.8:8080/announce

https://tracker.m-team.cc:443/announce

http://bt2.edwardk.info:4040/announce

http://tracker.files.fm:6969/announce

http://bt2.archive.org:6969/announce

http://46.17.46.112:8080/announce

udp://82.156.24.219:6969/announce

https://tr.nyacat.pw/announce

http://bt.edwardk.info:2710/announce

http://open.touki.ru/announce

http://tracker.sushirave.net:80/announce

https://torrent.ubuntu.com/announce

http://tracker.anirena.com/announce

udp://45.152.84.245:6969/announce

http://bt.beatrice-raws.org/announce

https://tracker.renfei.net:443/announce

http://193.189.100.190:80/announce

http://uatracker.net:80/announce

http://bt2.edwardk.info:6969/announce

udp://ts.populargamers.co.za:6969/announce

http://bt.beatrice-raws.org:80/announce

udp://new-line.net:6969/announce

http://torrent.fedoraproject.org:6969/announce

http://93.158.213.92:1337/announce

http://61.222.178.254:6969/announce

udp://movies.zsw.ca:6969/announce

udp://93.158.213.92:1337//announce

http://highteahop.top:6960/announce

udp://51.68.174.87:6969/announce

udp://27.151.85.47:2710/announce

udp://104.131.98.232:6969/announce

udp://dyndns.xionxiii.ovh:6969/announce

http://www.peckservers.com:9000/announce

https://tracker.cloudit.top/announce

https://tracker.monikadesign.uk/announce/63ea34cb9815cd28d63fc75b2f2c5a56

udp://ns1.monolithindustries.com:6969/announce

http://blackz.ro/announce.php

http://retracker01-msk-virt.corbina.net:80/announce

udp://211.75.29.254:6969/announce

udp://bt.rer.lol:6969/announce

http://www.biztorrents.com/announce.php

http://www.siambt.com:80/announce

http://tracker3.torrentino.com:80/announce

http://129.146.193.240:6699/announce

http://tracker2.torrentino.com/announce

https://abir0dev.github.io:443/announce

http://tracker.acgnx.se/announce

https://k.avc.cx:443/announce

https://voxhost.fr:443/announce

http://mixfiend.com:6969/announce

http://open.va.wiki:900/announce

https://carbon-bonsai-621.appspot.com/announce

https://x7x.up.railway.app:443/announce

http://alltorrents.net/bt:80/announce.php

http://192.9.228.30:6699/announce

udp://185.181.60.67:80/announce

http://167.235.245.209/announce