http://65.130.226.247:9000/announce

http://35.227.12.84/announce

http://35.227.12.84:2710/announce

udp://168.235.69.112:6969/announce

udp://207.241.226.111:6969/announce

udp://207.241.231.226:6969/announce

http://207.241.231.226:6969/announce

udp://15.204.205.14:6969/announce

http://34.94.213.23:2710/announce

udp://34.94.213.23:6969/announce

udp://34.94.213.23:1337/announce

http://34.94.213.23:11451/announce

http://35.227.12.84:80/announce

udp://51.81.222.188:6969/announce

http://15.204.57.168:6969/announce

udp://167.99.185.219:6969/announce

http://207.241.226.111:6969/announce

http://34.94.213.23/announce

udp://51.15.26.25:6969/announce

udp://35.227.12.84:6969/announce

udp://51.159.54.68:6666/announce

udp://37.187.111.136:6969/announce

udp://bubu.mapfactor.com:6969/announce

udp://37.59.48.81:6969/announce

http://159.69.65.157:6969/announce

http://49.12.76.8:8080/announce

udp://62.233.57.13:6969/announce

http://116.203.107.12:6969/announce

udp://104.244.77.87:6969/announce

udp://49.12.76.8:8080/announce

http://95.217.167.10:6969/announce

udp://193.37.214.12:6969/announce

http://185.230.4.150:1337/announce

http://83.31.30.249:6969/announce

udp://85.239.33.28:6969/announce

udp://83.102.180.21:80/announce

http://144.76.118.107:6969/announce

http://bt.edwardk.info:63124/announce

http://49.12.76.8:6961/announce

udp://5.102.159.190:6969/announce

udp://103.122.21.50:6969/announce

http://bt2.edwardk.info:4040/announce

http://46.17.46.112:8080/announce

udp://94.243.222.100:6969/announce

http://159.148.57.222:6969/announce

http://193.37.214.12:6969/announce

http://5.182.86.242:6969/announce

udp://116.203.107.12:6969/announce

udp://83.31.30.249:6969/announce

udp://212.237.53.230:6969/announce

http://tracker.anirena.com/b16a15d9a238d1f59178d3614b857290/announce

udp://185.230.4.150:1337/announce

http://open.touki.ru/announce

udp://193.34.92.5:80/announce

udp://93.158.213.92:1337/announce

udp://46.17.46.112:8080/announce

https://tr.nyacat.pw/announce

http://bt.edwardk.info:2710/announce

udp://93.158.213.92:1337//announce

udp://82.156.24.219:6969/announce

udp://5.196.89.204:6969/announce

udp://www.nartlof.com.br:6969/announce

http://all4nothin.net:80/announce

http://tracker1.itzmx.com:8080/announce

http://torrent.fedoraproject.org:6969/announce

http://uatracker.net:80/announce

http://xtremewrestlingtorrents.net:80/announce.php

udp://tracker.ololosh.space:6969/announce

udp://wepzone.net:6969/announce

udp://tracker.mywaifu.best:6969/announce

http://all4nothin.net:80/announce.php

http://torrent.mp3quran.net:80/announce.php

https://tracker.imgoingto.icu:443/announce

http://93.158.213.92:1337/announce

http://93.88.129.16/announce

http://bt2.archive.org:6969/announce

http://tracker.m-team.cc:80/announce

http://tracker.renfei.net:8080/announce

http://www.xwt-classics.net/announce.php

udp://dyndns.xionxiii.ovh:6969/announce

udp://home.yxgz.club:6969/announce

udp://163.172.29.130:80/announce

http://ehtracker.org/1226599/1080494xo5eXcwFOBq/announce

udp://torrent.fedoraproject.org:6969/announce

udp://ns1.monolithindustries.com:6969/announce

udp://tracker.dler.com:6969/announce

udp://opentrackr.org:1337/announce

http://tracker.torrentbytes.net/announce.php

http://0123456789nonexistent.com:80/announce

udp://run.publictracker.xyz:6969/announce

udp://bt.rer.lol:2710/announce

https://zer0day.000webhostapp.com:443/announce

http://156.234.201.18:80/announce

udp://ec2-18-191-163-220.us-east-2.compute.amazonaws.com:6969/announce

https://x7x.up.railway.app/announce

http://129.146.193.240:6699/announce

http://masters-tb.com:80/announce

http://192.9.228.30:6699/announce

http://tracker.acgnx.se/announce

https://voxhost.fr:443/announce

udp://anidex.moe:6969/announce

http://www.worldboxingvideoarchive.com:80/announce

http://tracker.tfile.co:80/announce

udp://185.181.60.67:80/announce

http://167.235.245.209/announce