udp://167.99.185.219:6969/announce

udp://192.3.165.198:6969/announce

http://192.3.165.191:6969/announce

udp://159.65.224.91:6969/announce

http://35.227.12.84/announce

udp://207.241.226.111:6969/announce

udp://207.241.231.226:6969/announce

http://207.241.226.111:6969/announce

udp://15.204.205.14:6969/announce

http://34.94.213.23:2710/announce

udp://34.94.213.23:6969/announce

http://34.94.213.23:11451/announce

http://34.94.213.23/announce

udp://45.152.84.245:6969/announce

udp://51.81.222.188:6969/announce

http://35.227.12.84:2710/announce

udp://73.170.204.100:6969/announce

udp://216.201.9.155:6969/announce

udp://51.15.26.25:6969/announce

http://93.158.213.92:1337/announce

udp://93.158.213.92:1337/announce

udp://93.158.213.92:1337//announce

udp://5.196.89.204:6969/announce

http://163.172.29.130/announce

udp://51.159.54.68:6666/announce

udp://37.187.111.136:6969/announce

udp://23.254.228.89:6969/announce

udp://80.240.22.46:6969/announce

udp://193.70.88.98:6969/announce

udp://104.244.77.87:6969/announce

udp://37.59.48.81:6969/announce

http://49.12.76.8:6961/announce

http://144.76.118.107:6969/announce

udp://116.202.49.58:6969/announce

http://49.12.76.8:8080/announce

http://45.95.232.15:6969/announce

udp://45.95.232.15:6969/announce

udp://62.233.57.13:6969/announce

http://95.217.167.10:6969/announce

http://79.137.198.96:6969/announce

http://159.69.65.157:6969/announce

http://83.31.197.85:6969/announce

udp://83.31.197.85:6969/announce

udp://193.34.92.5:80/announce

udp://193.37.214.12:6969/announce

http://193.37.214.12:6969/announce

udp://94.243.222.100:6969/announce

udp://83.102.180.21:80/announce

udp://95.31.11.224:6969/announce

udp://86.57.161.157:6969/announce

udp://185.230.4.150:1337/announce

http://160.251.78.190:6969/announce

udp://85.239.33.28:6969/announce

http://211.75.29.254:6969/announce

http://46.17.46.112:8080/announce

udp://211.75.29.254:6969/announce

udp://5.102.159.190:6969/announce

udp://103.122.21.50:6969/announce

http://185.230.4.150:1337/announce

udp://46.17.46.112:8080/announce

http://65.130.205.148:9000/announce

http://207.241.231.226:6969/announce

udp://82.156.24.219:6969/announce

udp://49.12.76.8:8080/announce

udp://37.27.4.53:6969/announce

udp://torrents.hikarinokiseki.com:6969/announce

https://tracker.parrotsec.org:443/announce

udp://148.251.53.72:6969/announce

http://tracker.renfei.net:8080/announce

udp://61.222.178.254:6969/announce

udp://torrentclub.space:6969/announce

udp://smurfsoft.com:6969/announce

http://www.biztorrents.com/announce.php

http://bt.edwardk.info:2710/announce

udp://bubu.mapfactor.com:6969/announce

udp://pxnet.ru:6969/announce

https://torrent.ubuntu.com/announce

https://tracker.cangku.moe:443/announce

https://www.wareztorrent.com/announce

udp://tracker-udp.anirena.com:80/announce

udp://aegir.sexy:6969/announce

udp://tracker.opentrackr.org:1337/announce

http://vps-dd0a0715.vps.ovh.net:6969/announce

http://93.88.129.16/announce

udp://fleira.no:6969/announce

http://torrent.mp3quran.net:80/announce.php

http://tracker.h0me.cc:8880/announce

udp://yann5.hexanyn.fr:6969/announce

http://0123456789nonexistent.com:80/announce

http://ehtracker.org/1/announce

udp://tracker.ololosh.space:6969/announce

http://torrent.mp3quran.net:80/announce

udp://104.131.98.232:6969/announce

http://163.172.29.130:80/announce

http://www.wareztorrent.com/announce

http://xtremewrestlingtorrents.net/announce.php

udp://198.100.149.66:6969/announce

http://www.bitseduce.com/announce.php

http://tracker.anirena.com/announce

udp://llideong.cn:6969/announce

http://mvgforumtracker.mvgroup.org/tracker.php/announce

http://tracker.anirena.com:80/announce

http://tracker.minglong.org:8080/announce

http://finbytes.org/announce.php

https://t1.hloli.org:443/announce

udp://tracker.edkj.club:6969/announce

https://tracker.dmhy.pw/announce

udp://1c.premierzal.ru:6969/announce

http://1337.abcvg.info:80/announce

https://tr.nyacat.pw:443/announce

https://cernet-tracker.appspot.com:443/announce

http://tracker.sushirave.net:80/announce

http://bt.edwardk.info:12891/announce

https://torrent.ubuntu.com:443/announce

https://tracker.tamersunion.org/announce

https://tp.m-team.cc:443/announce

https://tracker.lilithraws.org/announce

http://tracker.gbitt.info:80/announce

https://carbon-bonsai-621.appspot.com:443/announce

http://tracker.iro.moe/announce

http://baibako.tv/announce

http://tracker.openbittorrrent.com/announce

http://carbon-bonsai-621.appspot.com/announce

http://tracker2.torrentino.com:80/announce

https://tr.burnabyhighstar.com:443/announce

http://www.xwt-classics.net:80/announce

http://192.9.228.30:6699/announce

http://www.tvnihon.com:6969/announce

http://opentracker.acgnx.com:6869/announce

http://tracker.iro.moe:80/announce

https://carapax.net/announce

https://carapax.net:443/announce

http://tracker.publictorrent.net:80/announce

http://xtremewrestlingtorrents.net:80/announce

http://tracker.nyacat.pw:7000/announce

http://129.146.193.240:6699/announce

udp://anidex.moe:6969/announce

udp://p4p.arenabg.com:1337

http://opentracker.acgnx.com:6869/announce"

https://tr.burnabyhighstar.com/announce

http://167.235.245.209/announce

udp://185.181.60.67:80/announce