udp://192.3.165.198:6969/announce

http://65.130.205.148:9000/announce

udp://216.201.9.155:6969/announce

http://35.227.12.84:2710/announce

udp://159.65.224.91:6969/announce

http://35.227.12.84/announce

udp://207.241.226.111:6969/announce

http://207.241.226.111:6969/announce

udp://207.241.231.226:6969/announce

http://207.241.231.226:6969/announce

udp://15.204.205.14:6969/announce

http://34.94.213.23/announce

http://34.94.213.23:2710/announce

udp://34.94.213.23:6969/announce

udp://34.94.213.23:1337/announce

http://34.94.213.23:11451/announce

http://155.248.200.105/announce

udp://93.158.213.92:1337/announce

udp://93.158.213.92:1337//announce

udp://51.159.54.68:6666/announce

udp://193.70.88.98:6969/announce

udp://80.240.22.46:6969/announce

udp://37.59.48.81:6969/announce

http://49.12.76.8:8080/announce

udp://116.202.49.58:6969/announce

udp://45.95.232.15:6969/announce

http://45.95.232.15:6969/announce

http://95.217.167.10:6969/announce

udp://83.6.125.164:6969/announce

http://83.6.125.164:6969/announce

http://193.37.214.12:6969/announce

udp://185.230.4.150:1337/announce

udp://185.189.13.108:6969/announce

udp://193.34.92.5:80/announce

http://185.230.4.150:1337/announce

http://46.17.46.112:8080/announce

udp://148.251.53.72:6969/announce

http://93.158.213.92:1337/announce

udp://62.233.57.13:6969/announce

http://49.12.76.8:6961/announce

http://192.3.165.191:6969/announce

http://61.216.149.33:6969/announce

udp://51.15.26.25:6969/announce

udp://94.243.222.100:6969/announce

https://tracker.m-team.cc:443/announce.php

udp://103.122.21.50:6969/announce

udp://192.95.46.115:6969/announce

udp://5.102.159.190:6969/announce

udp://49.12.76.8:8080/announce

udp://37.187.111.136:6969/announce

udp://23.254.228.89:6969/announce

http://159.69.65.157:6969/announce

udp://73.170.204.100:6969/announce

udp://51.81.222.188:6969/announce

http://144.76.118.107:6969/announce

udp://86.57.161.157:6969/announce

udp://85.239.33.28:6969/announce

udp://83.102.180.21:80/announce

udp://46.17.46.112:8080/announce

udp://82.156.24.219:6969/announce

UDP://TRACKER.OPENTRACKR.ORG:1337/ANNOUNCE

https://tracker.kitaujisub.site/announce.php?authkey=215|10003|j46n2q

http://www.xwt-classics.net/announce.php

udp://193.37.214.12:6969/announce

http://ehtracker.org/1226599/1080494xo5eXcwFOBq/announce

http://all4nothin.net/announce.php

https://zer0day.000webhostapp.com/announce

http://torrents.hikarinokiseki.com:6969/announce

http://www.worldboxingvideoarchive.com:80/announce.php

http://torrent.unix-ag.uni-kl.de:80/announce

http://www.all4nothin.net:80/announce

http://bt2.edwardk.info:6969/announce

udp://211.75.29.254:6969/announce

http://tracker.pimp4003.net:80/announce

https://tp.m-team.cc:443/announce.php

https://tracker.gbitt.info:443/announce

https://t1.hloli.org:443/announce

udp://bt.ktrackers.com:6666/announce

http://grifon.info:80/announce

udp://bt1.archive.org:6969/announce

udp://5.196.89.204:6969/announce

http://retracker01-msk-virt.corbina.net:80/announce

udp://tracker.netmap.top:6969/announce

udp://95.216.74.39:6969/announce

https://tracker.dmhy.pw:443/announce

http://www.ansktracker.net/announce.php?passkey=58fff4518e745565986d5d2d3e884841

http://tracker.trancetraffic.com:80/announce.php

https://tracker.parrotlinux.org/announce

udp://run.publictracker.xyz:6969/announce

udp://yahor.of.by:6969/announce

udp://tracker.dler.com:6969/announce

https://tracker.cloudit.top/announce

http://p4p.arenabg.com:1337/announce

udp://fh2.cmp-gaming.com:6969/announce

https://tracker.tamersunion.org:443/announce

http://www.wareztorrent.com:80/announce

http://bvarf.tracker.sh:2086/announce

https://tracker.expli.top:443/announce

http://data-bg.net:80/announce.php

udp://unit193.net:6969/announce

https://tracker.bt4g.com:443/announce

http://1337.abcvg.info/announce

udp://incine.ru:6969/announce

http://tracker.mywaifu.best:6969/announce

udp://37.27.4.53:6969/announce

http://ehtracker.org/2566145/1159106xUfsJkT9Btg/announce

http://tracker.nartlof.com.br:6969/announce

http://opentracker.acgnx.se/announce

http://bt.ali213.net:8080/announce

http://tracker.ali213.net:8000/announce

https://carapax.net/announce

https://carbon-bonsai-621.appspot.com:443/announce

http://bluebird-hd.org:80/announce

http://167.235.245.209/announce

http://129.146.193.240:6699/announce

http://192.9.228.30:6699/announce

udp://185.181.60.67:80/announce