http://192.3.165.191:6969/announce

http://65.130.205.148:9000/announce

udp://192.3.165.198:6969/announce

http://35.227.12.84:2710/announce

udp://159.65.224.91:6969/announce

udp://216.201.9.155:6969/announce

udp://207.241.231.226:6969/announce

http://207.241.226.111:6969/announce

udp://15.204.205.14:6969/announce

http://34.94.213.23/announce

udp://34.94.213.23:6969/announce

http://34.94.213.23:11451/announce

udp://35.227.12.84:1337/announce

udp://73.170.204.100:6969/announce

udp://207.241.226.111:6969/announce

http://35.227.12.84/announce

udp://45.152.84.245:6969/announce

udp://51.81.222.188:6969/announce

udp://51.15.26.25:6969/announce

udp://93.158.213.92:1337//announce

http://93.158.213.92:1337/announce

udp://93.158.213.92:1337/announce

udp://51.159.54.68:6666/announce

udp://163.172.29.130:80/announce

udp://193.70.88.98:6969/announce

udp://37.187.111.136:6969/announce

http://34.94.213.23:2710/announce

udp://49.12.76.8:8080/announce

http://49.12.76.8:6961/announce

udp://148.251.53.72:6969/announce

http://49.12.76.8:8080/announce

udp://62.233.57.13:6969/announce

http://207.241.231.226:6969/announce

http://95.217.167.10:6969/announce

http://193.37.214.12:6969/announce

http://185.230.4.150:1337/announce

http://torrentsmd.com:8080/announce

udp://193.34.92.5:80/announce

udp://83.102.180.21:80/announce

udp://86.57.161.157:6969/announce

udp://185.230.4.150:1337/announce

http://159.69.65.157:6969/announce

udp://5.196.89.204:6969/announce

udp://37.59.48.81:6969/announce

http://46.17.46.112:8080/announce

udp://104.244.77.87:6969/announce

http://144.76.118.107:6969/announce

udp://80.240.22.46:6969/announce

udp://211.75.29.254:6969/announce

http://35.227.12.84:80/announce

udp://193.37.214.12:6969/announce

udp://46.17.46.112:8080/announce

udp://85.239.33.28:6969/announce

http://160.251.78.190:6969/announce

udp://103.122.21.50:6969/announce

udp://5.102.159.190:6969/announce

http://tracker.bt-chat.com/announce

http://93.88.129.16/announce

https://tracker.imgoingto.icu:443/announce

udp://82.156.24.219:6969/announce

udp://94.243.222.100:6969/announce

http://163.172.29.130/announce

https://tracker.dmhy.pw/announce

udp://112.228.90.244:6969/announce

http://tracker.opentrackr.org:1337/announce

http://112.228.90.244:6969/announce

udp://51.68.174.87:6969/announce

http://alltorrents.net/bt/announce.php

http://masters-tb.com:80/announce.php

http://bt.edwardk.info:2710/announce

http://163.172.29.130:80/announce

udp://tracker.farted.net:6969/announce

http://movies.zsw.ca:6969/announce

udp://51.15.41.46:6969/announce

udp://104.131.98.232:6969/announce

udp://rfc5746.mywaifu.best:6969/announce

udp://www.peckservers.com:9000/announce

http://tracker3.dler.org:2710/announce

udp://198.100.149.66:6969/announce

http://tracker1.bt.moack.co.kr:80/announce

https://tracker.renfei.net:443/announce

https://www.wareztorrent.com/announce

udp://107.189.5.254:6969/announce

udp://yann5.hexanyn.fr:6969/announce

https://torrent.ubuntu.com:443/announce

http://www.biztorrents.com/announce.php

udp://tracker2.dler.com:80/announce

http://milliontorrent.pl/announce.php

udp://torrents.hikarinokiseki.com:6969/announce

udp://bubu.mapfactor.com:6969/announce

http://www.all4nothin.net:80/announce.php

http://tracker.gbitt.info:80/announce

http://uatracker.net:80/announce

http://ibksturm.synology.me:6969/announce

http://tracker.pimp4003.net/announce

udp://ipv4announce.sktorrent.eu:6969/announce

http://torrent.unix-ag.uni-kl.de:80/announce

http://www.nartlof.com.br:6969/announce

http://opentrackr.org:1337/announce

https://tracker.bt4g.com:443/announce

http://torrent.mp3quran.net:80/announce

http://bt.edwardk.info:63124/announce

udp://ns1.monolithindustries.com:6969/announce

http://mvgforumtracker.mvgroup.org:80/tracker.php/announce

http://tr.kxmp.cf:80/announce

udp://1c.premierzal.ru:6969/announce

http://milliontorrent.pl:80/announce

http://tracker.torrentbytes.net/announce.php

http://bt2.edwardk.info:6969/announce

https://tracker.imgoingto.icu/announce

udp://tracker.breizh.pm:6969/announce

udp://tracker.moxing.party:6969/announce

udp://acxx.de:6969/announce

udp://tracker1.itzmx.com:8080/announce

https://abir0dev.github.io:443/announce

http://tracker.acgnx.se:80/announce

http://tracker3.torrentino.com:80/announce

http://retracker.211.ru:80/announce

http://167.235.245.209/announce

https://tracker.crawfish.cf/announce

https://tracker.crawfish.cf:443/announce

https://trakx.herokuapp.com:443/announce

http://i.bandito.org/announce.php

http://www.legittorrents.info/announce.php

http://192.9.228.30:6699/announce

http://tracker.nyacat.pw:7000/announce

http://tracker.gcvchp.com:2710/announce

http://tracker.gigatorrents.ws:2710/announce

http://www.xwt-classics.net:80/announce

http://tracker2.torrentino.com/announce

http://masters-tb.com:80/announce

http://tracker.iro.moe/announce

udp://p4p.arenabg.com:1337

http://siambit.org/announce.php

udp://185.181.60.67:80/announce

http://129.146.193.240:6699/announce