udp://167.99.185.219:6969/announce

http://192.3.165.191:6969/announce

udp://104.131.98.232:6969/announce

udp://192.95.46.115:6969/announce

udp://192.3.165.198:6969/announce

http://65.130.205.148:9000/announce

http://35.227.12.84/announce

http://35.227.12.84:2710/announce

udp://216.201.9.155:6969/announce

http://209.141.56.75:6969/announce

udp://207.241.226.111:6969/announce

udp://207.241.231.226:6969/announce

http://34.94.213.23:2710/announce

udp://34.94.213.23:6969/announce

udp://34.94.213.23:1337/announce

http://34.94.213.23:11451/announce

udp://73.170.204.100:6969/announce

udp://159.65.224.91:6969/announce

http://34.94.213.23/announce

udp://51.81.222.188:6969/announce

http://207.241.231.226:6969/announce

udp://15.204.205.14:6969/announce

udp://51.15.26.25:6969/announce

udp://93.158.213.92:1337/announce

http://93.158.213.92:1337/announce

udp://51.159.54.68:6666/announce

udp://37.187.111.136:6969/announce

udp://23.254.228.89:6969/announce

udp://89.58.13.197:6969/announce

udp://116.202.49.58:6969/announce

http://49.12.76.8:8080/announce

udp://49.12.76.8:8080/announce

http://159.69.65.157:6969/announce

udp://148.251.53.72:6969/announce

http://144.76.118.107:6969/announce

http://49.12.76.8:6961/announce

udp://45.95.232.15:6969/announce

http://45.95.232.15:6969/announce

udp://104.244.77.87:6969/announce

udp://185.102.219.163:6969/announce

http://95.217.167.10:6969/announce

udp://193.37.214.12:6969/announce

http://193.37.214.12:6969/announce

udp://86.57.161.157:6969/announce

http://83.6.209.112:6969/announce

udp://193.34.92.5:80/announce

udp://185.189.13.108:6969/announce

http://185.230.4.150:1337/announce

http://160.251.78.190:6969/announce

udp://83.102.180.21:80/announce

udp://185.230.4.150:1337/announce

http://207.241.226.111:6969/announce

udp://46.17.46.112:8080/announce

http://61.222.178.254:6969/announce

udp://83.6.209.112:6969/announce

http://220.130.15.30:6969/announce

udp://211.75.29.254:6969/announce

udp://61.222.178.254:6969/announce

http://61.216.149.33:6969/announce

http://46.17.46.112:8080/announce

udp://103.122.21.50:6969/announce

http://bt2.archive.org:6969/announce

udp://93.158.213.92:1337//announce

udp://80.240.22.46:6969/announce

udp://62.233.57.13:6969/announce

udp://51.68.174.87:6969/announce

http://93.88.129.16/announce

udp://82.156.24.219:6969/announce

http://tracker.anirena.com:80/b16a15d9a238d1f59178d3614b857290/announce

http://112.228.88.79:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://5.102.159.190:6969/announce

https://tracker.loligirl.cn/announce

http://torrentzilla.org:80/announce.php

http://data-bg.net:80/announce

http://t.publictracker.xyz:6969/announce

http://bt.dl1234.com:80/announce

http://bt2.edwardk.info:2710/announce

http://milliontorrent.pl/announce.php

http://tracker2.dler.com:80/announce

http://tracker-udp.anirena.com:80/announce

https://zer0day.000webhostapp.com/announce

udp://tracker1.itzmx.com:8080/announce

udp://tracker.vanitycore.co:6969/announce

https://tracker.ipfsscan.io/announce

udp://fh2.cmp-gaming.com:6969/announce

udp://tracker.ccp.ovh:6969/announce

udp://51.15.41.46:6969/announce

udp://fe.dealclub.de:6969/announce

http://unit193.net:6969/announce

http://tracker.trancetraffic.com:80/announce.php

udp://z.paranoid.agency:6969/announce

http://bt.xcty.eu.org:2095/announce

http://bvarf.tracker.sh:2086/announce

http://open.trackerlist.xyz/announce

http://nyaa.tracker.wf:7777/announce

https://tracker.dmhy.pw:443/announce

http://www.biztorrents.com:80/announce

udp://puresynergy.com:6969/announce

http://tracker.torrentbytes.net/announce.php

http://tracker.pimp4003.net:80/announce

http://211.75.29.254:6969/announce

http://torrentzilla.org:80/announce

http://ehtracker.org/2541477/announce

http://retracker.spark-rostov.ru/announce

http://uatracker.net/announce.php

http://open.touki.ru:80/announce.php

http://tracker.anirena.com/b16a15d9a238d1f59178d3614b857290/announce

https://tracker.monikadesign.uk/announce/a46be21ab845cc0d534d06fea801f95a

https://tracker.expli.top/announce

http://torrent.mp3quran.net/announce.php

http://torrentzilla.org/announce.php

https://tracker.feb217.tk/announce

http://torrent.mp3quran.net:80/announce.php

http://bt.edwardk.info:12891/announce

http://www.bitseduce.com/announce.php

udp://aegir.sexy:6969/announce

http://www.wareztorrent.com/announce

udp://cn.pcfreetime.com:6969/announce

http://masters-tb.com:80/announce

http://60-fps.org:80/bt/announce.php

http://carbon-bonsai-621.appspot.com:80/announce

https://tracker.kawaii.id:443/announce

http://i.bandito.org:80/announce

http://siambit.org/announce.php

http://alltorrents.net:80/bt:80/announce.php

http://tracker.gigatorrents.ws:2710/announce

udp://www.tvnihon.com:6969/announce

http://t.acg.rip:6699/announce

udp://mixfiend.com:6969/announce

https://abir0dev.github.io/announce

https://carapax.net/announce

http://tracker2.torrentino.com:80/announce

udp://185.181.60.67:80/announce

http://167.235.245.209/announce

http://192.9.228.30:6699/announce

http://129.146.193.240:6699/announce