udp://216.201.9.155:6969/announce

udp://104.131.98.232:6969/announce

http://192.3.165.191:6969/announce

udp://35.227.12.84:6969/announce

udp://35.227.12.84:1337/announce

udp://207.241.226.111:6969/announce

http://207.241.231.226:6969/announce

udp://207.241.231.226:6969/announce

http://34.94.213.23:80/announce

http://34.94.213.23/announce

http://34.94.213.23:2710/announce

udp://45.152.84.245:6969/announce

http://207.241.226.111:6969/announce

udp://73.170.204.100:6969/announce

udp://159.65.224.91:6969/announce

http://35.227.12.84:2710/announce

udp://15.204.205.14:6969/announce

udp://51.15.41.46:6969/announce

udp://51.159.54.68:6666/announce

udp://163.172.29.130:80/announce

udp://37.187.111.136:6969/announce

udp://80.240.22.46:6969/announce

http://49.12.76.8:8080/announce

http://144.76.118.107:6969/announce

http://49.12.76.8:6961/announce

http://45.95.232.15:6969/announce

udp://45.95.232.15:6969/announce

udp://104.244.77.87:6969/announce

udp://193.37.214.12:6969/announce

udp://51.81.222.188:6969/announce

udp://94.243.222.100:6969/announce

udp://185.189.13.108:6969/announce

udp://83.102.180.21:80/announce

udp://185.230.4.150:1337/announce

udp://51.15.26.25:6969/announce

udp://107.189.5.254:6969/announce

http://185.230.4.150:1337/announce

udp://46.17.46.112:8080/announce

http://160.251.78.190:6969/announce

http://95.217.167.10:6969/announce

udp://89.58.13.197:6969/announce

http://46.17.46.112:8080/announce

http://torrentsmd.com:8080/announce

http://torrents.hikarinokiseki.com:6969/announce

http://35.227.12.84/announce

udp://5.102.159.190:6969/announce

udp://211.75.29.254:6969/announce

http://193.37.214.12:6969/announce

udp://193.34.92.5:80/announce

udp://93.158.213.92:1337/announce

udp://103.122.21.50:6969/announce

http://93.158.213.92:1337/announce

http://159.69.65.157:6969/announce

http://156.234.201.18/announce

http://ehtracker.org/1113709/announce

udp://62.233.57.13:6969/announce

http://61.222.178.254:6969/announce

http://bt.dl1234.com:80/announce

http://torrent.mp3quran.net:80/announce.php

http://65.130.205.148:9000/announce

http://34.94.213.23:11451/announce

udp://49.12.76.8:8080/announce

udp://www.peckservers.com:9000/announce

udp://23.254.228.89:6969/announce

udp://185.102.219.163:6969/announce

udp://tracker.ololosh.space:6969/announce

http://bt.xcty.eu.org:2095/announce

udp://uploads.gamecoast.net:6969/announce

udp://torrentclub.space:6969/announce

udp://aegir.sexy:6969/announce

http://tracker.anirena.com:80/b16a15d9a238d1f59178d3614b857290/announce

udp://tracker.xiaoduola.xyz:6969/announce

http://bt2.archive.org:6969/announce

http://ehtracker.org/1/announce

udp://93.158.213.92:1337//announce

udp://bubu.mapfactor.com:6969/announce

http://bt2.edwardk.info:4040/announce

udp://51.68.174.87:6969/announce

udp://fleira.no:6969/announce

http://vps-dd0a0715.vps.ovh.net:6969/announce

https://torrent.ubuntu.com/announce

http://61.216.149.33:6969/announce

http://milliontorrent.pl:80/announce

udp://192.95.46.115:6969/announce

http://bt.edwardk.info:2710/announce

http://tracker.h0me.cc:8880/announce

http://data-bg.net:80/announce

http://incine.ru:6969/announce

https://tracker.monikadesign.uk/announce/63ea34cb9815cd28d63fc75b2f2c5a56

https://tracker.parrotsec.org:443/announce

https://tracker.expli.top:443/announce

http://bt.edwardk.info:6767/announce

https://www.peckservers.com:9443/announce

udp://unit193.net:6969/announce

http://ehtracker.org/1226599/1080494xo5eXcwFOBq/announce

http://www.siambt.com:80/announce

udp://freedomalternative.com:6969/announce

http://0d.kebhana.mx:443/announce

http://bt.edwardk.info:4040/announce

udp://ttk2.nbaonlineservice.com:6969/announce

http://irrenhaus.dyndns.dk:80/announce.php

udp://tracker.therarbg.com:6969/announce

http://bt.edwardk.info:63124/announce

http://bt.dl1234.com/announce

https://tracker.expli.top/announce

http://wepzone.net:6969/announce

http://mvgforumtracker.mvgroup.org:80/tracker.php/announce

https://carapax.net:443/announce

http://192.9.228.30:6699/announce

http://tracker2.torrentino.com:80/announce

http://carbon-bonsai-621.appspot.com/announce

https://tr.burnabyhighstar.com:443/announce

https://x7x.up.railway.app:443/announce

https://carbon-bonsai-621.appspot.com:443/announce

http://baibako.tv/announce

udp://185.181.60.67:80/announce

http://tracker.gcvchp.com:2710/announce

http://129.146.193.240:6699/announce

http://167.235.245.209/announce