udp://167.99.185.219:6969/announce

udp://216.201.9.155:6969/announce

udp://159.65.224.91:6969/announce

http://192.3.165.191:6969/announce

udp://192.3.165.198:6969/announce

http://65.130.205.148:9000/announce

http://35.227.12.84/announce

http://207.241.226.111:6969/announce

udp://207.241.226.111:6969/announce

http://207.241.231.226:6969/announce

udp://15.204.205.14:6969/announce

http://34.94.213.23:80/announce

udp://34.94.213.23:6969/announce

http://34.94.213.23:2710/announce

http://34.94.213.23/announce

http://34.94.213.23:11451/announce

udp://45.152.84.245:6969/announce

http://155.248.200.105/announce

http://35.227.12.84:2710/announce

udp://51.81.222.188:6969/announce

udp://93.158.213.92:1337//announce

udp://93.158.213.92:1337/announce

udp://51.159.54.68:6666/announce

http://49.12.76.8:6961/announce

http://159.69.65.157:6969/announce

udp://49.12.76.8:8080/announce

udp://176.31.250.174:6969/announce

udp://116.202.49.58:6969/announce

http://49.12.76.8:8080/announce

udp://80.240.22.46:6969/announce

udp://62.233.57.13:6969/announce

udp://193.70.88.98:6969/announce

udp://45.95.232.15:6969/announce

http://45.95.232.15:6969/announce

http://193.37.214.12:6969/announce

udp://193.37.214.12:6969/announce

http://95.217.167.10:6969/announce

udp://37.27.4.53:6969/announce

udp://86.57.161.157:6969/announce

udp://185.230.4.150:1337/announce

udp://85.239.33.28:6969/announce

http://185.230.4.150:1337/announce

udp://37.187.111.136:6969/announce

udp://185.189.13.108:6969/announce

udp://94.243.222.100:6969/announce

udp://46.17.46.112:8080/announce

http://61.216.149.33:6969/announce

http://211.75.29.254:6969/announce

http://61.222.178.254:6969/announce

udp://61.216.149.33:6969/announce

udp://211.75.29.254:6969/announce

http://46.17.46.112:8080/announce

udp://95.31.11.224:6969/announce

udp://103.122.21.50:6969/announce

udp://5.102.159.190:6969/announce

udp://82.156.24.219:6969/announce

udp://192.95.46.115:6969/announce

udp://207.241.231.226:6969/announce

http://39.67.172.36:6969/announce

udp://35.227.12.84:6969/announce

http://tracker.noobsubs.net:80/announce

http://bt.edwardk.info:4040/announce

http://bt.edwardk.info:6767/announce

udp://193.34.92.5:80/announce

http://tracker.trancetraffic.com:80/announce

http://93.158.213.92:1337/announce

udp://51.15.26.25:6969/announce

udp://23.254.228.89:6969/announce

udp://aegir.sexy:6969/announce

http://79.137.198.96:6969/announce

http://tracker.anirena.com/announce

https://tracker.tamersunion.org:443/announce

udp://83.102.180.21:80/announce

http://bt2.edwardk.info:6969/announce

http://tracker.renfei.net:8080/announce

http://proaudiotorrents.org/announce.php

http://tracker.moxing.party:6969/announce

udp://isk.richardsw.club:6969/announce

udp://tracker.mywaifu.best:6969/announce

http://156.234.201.18/announce

udp://156.234.201.18:80/announce

http://tracker.kali.org:6969/announce

https://torrent.ubuntu.com/announce

http://torrent.mp3quran.net/announce.php

http://tracker.sushirave.net/announce

http://tracker.anirena.com:80/b16a15d9a238d1f59178d3614b857290/announce

http://buny.uk:6969/announce

http://cn.pcfreetime.com:6969/announce

udp://163.172.29.130:80/announce

https://tracker.monikadesign.uk/announce/a46be21ab845cc0d534d06fea801f95a

http://tracker.sushirave.net:80/announce

http://tracker-udp.anirena.com:80/announce

udp://fh2.cmp-gaming.com:6969/announce

http://rfc5746.mywaifu.best:6969/announce

http://ehtracker.org/1/announce

https://tracker.bt4g.com:443/announce

http://highteahop.top:6960/announce

http://ipv4announce.sktorrent.eu:6969/announce

http://torrentzilla.org/announce

http://servandroidkino.ru:80/announce

http://btx.anifilm.tv:80/announce.php

udp://104.131.98.232:6969/announce

udp://jutone.com:6969/announce

udp://51.68.174.87:6969/announce

http://www.all4nothin.net:80/announce.php

http://irrenhaus.dyndns.dk:80/announce

http://tracker.torrentbytes.net/announce.php

http://bt.endpot.com:80/announce

http://servandroidkino.ru/announce

http://www.worldboxingvideoarchive.com:80/announce.php

http://www.megatorrents.kg/announce.php

http://www.all4nothin.net/announce.php

udp://tracker.dump.cl:6969/announce

http://grifon.info:80/announce

http://tracker.noobsubs.net/announce

https://carapax.net:443/announce

http://tracker.openzim.org:80/announce

http://1337.abcvg.info/announce+108

http://share.camoe.cn:8080/announce

http://www.legittorrents.info:80/announce

http://tracker.gcvchp.com:2710/announce

http://tracker2.torrentino.com/announce

http://tracker.openbittorrrent.com/announce

http://192.9.228.30:6699/announce

http://167.235.245.209/announce

udp://185.181.60.67:80/announce

http://129.146.193.240:6699/announce