http://192.3.165.191:6969/announce

http://65.130.205.148:9000/announce

udp://35.227.12.84:6969/announce

udp://159.65.224.91:6969/announce

http://35.227.12.84/announce

udp://216.201.9.155:6969/announce

udp://192.3.165.198:6969/announce

udp://15.204.205.14:6969/announce

http://34.94.213.23/announce

udp://34.94.213.23:6969/announce

udp://207.241.226.111:6969/announce

http://34.94.213.23:11451/announce

http://207.241.226.111:6969/announce

http://34.94.213.23:2710/announce

udp://34.94.213.23:1337/announce

udp://207.241.231.226:6969/announce

http://207.241.231.226:6969/announce

udp://45.152.84.245:6969/announce

udp://73.170.204.100:6969/announce

http://34.94.213.23:80/announce

http://35.227.12.84:2710/announce

udp://51.15.26.25:6969/announce

udp://93.158.213.92:1337//announce

http://93.158.213.92:1337/announce

udp://93.158.213.92:1337/announce

udp://5.196.89.204:6969/announce

udp://37.187.111.136:6969/announce

udp://193.70.88.98:6969/announce

udp://80.240.22.46:6969/announce

udp://107.189.5.254:6969/announce

http://159.69.65.157:6969/announce

udp://148.251.53.72:6969/announce

http://49.12.76.8:6961/announce

udp://116.202.49.58:6969/announce

udp://62.233.57.13:6969/announce

udp://104.244.77.87:6969/announce

http://160.251.78.190:6969/announce

udp://51.68.174.87:6969/announce

http://95.217.167.10:6969/announce

http://193.37.214.12:6969/announce

udp://193.34.92.5:80/announce

udp://185.230.4.150:1337/announce

udp://83.102.180.21:80/announce

http://220.130.15.30:6969/announce

http://bt1.archive.org:6969/announce

udp://5.102.159.190:6969/announce

udp://46.17.46.112:8080/announce

udp://103.122.21.50:6969/announce

http://46.17.46.112:8080/announce

http://finbytes.org:80/announce

http://49.12.76.8:8080/announce

udp://94.243.222.100:6969/announce

udp://49.12.76.8:8080/announce

http://93.88.129.16/announce

udp://51.81.222.188:6969/announce

udp://193.37.214.12:6969/announce

udp://86.57.161.157:6969/announce

http://163.172.29.130:80/announce

http://tracker.opentrackr.org:1337/announce

http://185.230.4.150:1337/announce

udp://p2p.publictracker.xyz:6969/announce

http://61.222.178.254:6969/announce

http://tracker.renfei.net:8080/announce

http://data-bg.net:80/announce.php

http://www.thetradersden.org/forums/tracker:80/announce.php

http://61.216.149.33:6969/announce

http://www.biztorrents.com/announce.php

udp://smurfsoft.com:6969/announce

http://144.76.118.107:6969/announce

https://tracker.kitaujisub.site/announce.php?authkey=213|10003|j46n2q

udp://tracker-udp.anirena.com:80/announce

udp://torrentclub.space:6969/announce

udp://tracker.opentrackr.org:1337/announce

udp://yann5.hexanyn.fr:6969/announce

udp://51.159.54.68:6666/announce

http://79.137.198.96:6969/announce

https://www.wareztorrent.com/announce

udp://163.172.29.130:80/announce

https://torrent.ubuntu.com/announce

http://tracker.netmap.top:6969/announce

http://torrent.mp3quran.net:80/announce

http://data-bg.net/announce.php

https://k3tracker.cc/announce/0b0b5b2bb71770aa0df56f80a4863f07

udp://tracker.publictracker.xyz:6969/announce

http://servandroidkino.ru/announce

http://tracker.anirena.com/announce

http://xtremewrestlingtorrents.net/announce.php

udp://movies.zsw.ca:6969/announce

http://bt2.edwardk.info:4040/announce

http://mvgforumtracker.mvgroup.org/tracker.php/announce

udp://211.75.29.254:6969/announce

http://tracker2.ctix.cn:2095/announce

udp://104.131.98.232:6969/announce

https://tracker.m-team.cc:443/announce

http://all4nothin.net:80/announce.php

http://torrentzilla.org/announce

http://tracker.anirena.com/announcehttp://tracker1.itzmx.com:8080/announce

udp://run-2.publictracker.xyz:6969/announce

udp://www.nartlof.com.br:6969/announce

udp://llideong.cn:6969/announce

https://tp.m-team.cc:443/announce.php

udp://tracker.auctor.tv:6969/announce

https://tracker.lilithraws.org:443/announce

udp://isk.richardsw.club:6969/announce

http://www.wareztorrent.com:80/announce

http://houniao.ddns.net:8888/announce

http://irrenhaus.dyndns.dk/announce.php

udp://aegir.sexy:6969/announce

http://finbytes.org/announce.php

udp://tracker.files.fm:6969/announce

udp://bubu.mapfactor.com:6969/announce

http://www.legittorrents.info/announce.php

http://tracker.iro.moe/announce

http://tracker.openbittorrrent.com/announce

http://carbon-bonsai-621.appspot.com/announce

http://opentracker.acgnx.se:80/announce

http://www.xwt-classics.net:80/announce

http://tracker.iro.moe:80/announce

http://xtremewrestlingtorrents.net:80/announce

http://www.tvnihon.com:6969/announce

https://abir0dev.github.io:443/announce

http://opentracker.acgnx.com:6869/announce

http://tracker.publictorrent.net/announce

http://129.146.193.240:6699/announce

http://192.9.228.30:6699/announce

http://tracker2.torrentino.com:80/announce

http://60-fps.org:80/bt/announce.php

udp://185.181.60.67:80/announce

http://167.235.245.209/announce