http://65.130.205.148:9000/announce

http://35.227.12.84:2710/announce

udp://207.241.226.111:6969/announce

http://207.241.226.111:6969/announce

http://207.241.231.226:6969/announce

udp://207.241.231.226:6969/announce

http://34.94.213.23/announce

udp://34.94.213.23:6969/announce

udp://73.170.204.100:6969/announce

udp://45.152.84.245:6969/announce

http://192.3.165.191:6969/announce

http://35.227.12.84/announce

http://34.94.213.23:11451/announce

udp://159.65.224.91:6969/announce

http://15.204.57.168:6969/announce

udp://51.81.222.188:6969/announce

udp://104.131.98.232:6969/announce

udp://34.94.213.23:1337/announce

udp://15.204.205.14:6969/announce

udp://93.158.213.92:1337/announce

http://93.158.213.92:1337/announce

udp://51.159.54.68:6666/announce

udp://37.187.111.136:6969/announce

udp://23.254.228.89:6969/announce

udp://37.59.48.81:6969/announce

udp://107.189.5.254:6969/announce

udp://104.244.77.87:6969/announce

http://144.76.118.107:6969/announce

udp://116.202.49.58:6969/announce

http://159.69.65.157:6969/announce

http://49.12.76.8:8080/announce

udp://51.68.174.87:6969/announce

udp://62.233.57.13:6969/announce

http://45.95.232.15:6969/announce

udp://45.95.232.15:6969/announce

udp://216.201.9.155:6969/announce

http://95.217.167.10:6969/announce

udp://212.237.53.230:6969/announce

http://193.37.214.12:6969/announce

udp://193.37.214.12:6969/announce

udp://94.243.222.100:6969/announce

udp://86.57.161.157:6969/announce

udp://193.34.92.5:80/announce

udp://185.230.4.150:1337/announce

http://185.230.4.150:1337/announce

udp://83.102.180.21:80/announce

udp://51.15.26.25:6969/announce

https://tracker.tamersunion.org/announce

http://46.17.46.112:8080/announce

http://211.75.29.254:6969/announce

http://220.130.15.30:6969/announce

udp://211.75.29.254:6969/announce

http://107.189.31.134:6969/announce

http://34.94.213.23:2710/announce

udp://torrent.fedoraproject.org:6969/announce

udp://93.158.213.92:1337//announce

udp://5.102.159.190:6969/announce

udp://80.240.22.46:6969/announce

udp://49.12.76.8:8080/announce

http://49.12.76.8:6961/announce

udp://103.122.21.50:6969/announce

https://tracker.kitaujisub.site/announce.php?authkey=213|10003|j46n2q

http://160.251.78.190:6969/announce

udp://46.17.46.112:8080/announce

http://bt.edwardk.info:63124/announce

udp://82.156.24.219:6969/announce

http://irrenhaus.dyndns.dk:80/announce

udp://yann5.hexanyn.fr:6969/announce

udp://rfc5746.mywaifu.best:6969/announce

https://tracker.monikadesign.uk/announce/a46be21ab845cc0d534d06fea801f95a

http://p4p.arenabg.com:1337/announce

http://163.172.29.130/announce

http://tracker.trancetraffic.com/announce.php

http://tracker.anirena.com/announce

http://retracker.joxnet.ru:80/announce

http://bt2.archive.org:6969/announce

http://tracker.btsync.gq:233/announce

https://zer0day.000webhostapp.com/announce

http://ehtracker.org/2541477/announce

http://61.216.149.33:6969/announce

http://1337.abcvg.info/announce

http://tracker.h0me.cc:8880/announce

http://tracker.dler.com:6969/announce

https://www.wareztorrent.com/announce

http://bluebird-hd.org/announce.php

http://163.172.29.130:80/announce

https://tracker.tamersunion.org:443/announce

udp://open.u-p.pw:6969/announce

http://opentrackr.org:1337/announce

https://tp.m-team.cc:443/announce

udp://tracker.dler.org:6969/announce

http://tracker.noobsubs.net:80/announce

udp://free.publictracker.xyz:6969/announce

udp://yahor.of.by:6969/announce

http://bt1.xxxxbt.cc:6969/announce

udp://sabross.xyz:6969/announce

udp://tracker.edkj.club:6969/announce

https://trackers.mlsub.net/announce

udp://tracker.breizh.pm:6969/announce

https://tracker.dmhy.pw:443/announce

http://tracker.bt-hash.com:80/announce

http://incine.ru:6969/announce

udp://tracker.t-rb.org:6969/announce

http://129.146.193.240:6699/announce

http://tracker2.torrentino.com:80/announce

http://bt.zlofenix.org:81/announce

https://tr.burnabyhighstar.com:443/announce

https://evening-badlands-6215.herokuapp.com:443/announce

http://bluebird-hd.org:80/announce

https://tr.burnabyhighstar.com/announce

http://www.legittorrents.info:80/announce

http://i.bandito.org:80/announce

http://tracker.iro.moe:80/announce

http://i.bandito.org/announce.php

http://60-fps.org:80/bt:80/announce.php

udp://185.181.60.67:80/announce

http://192.9.228.30:6699/announce

http://167.235.245.209/announce