udp://159.65.224.91:6969/announce

udp://104.131.98.232:6969/announce

http://35.227.12.84/announce

udp://35.227.12.84:6969/announce

http://35.227.12.84:2710/announce

udp://216.201.9.155:6969/announce

udp://207.241.226.111:6969/announce

http://207.241.226.111:6969/announce

http://207.241.231.226:6969/announce

udp://34.94.213.23:1337/announce

udp://34.94.213.23:6969/announce

http://34.94.213.23:80/announce

http://34.94.213.23/announce

http://34.94.213.23:2710/announce

http://216.250.247.140:1096/announce

http://192.3.165.191:6969/announce

udp://51.81.222.188:6969/announce

udp://73.170.204.100:6969/announce

http://65.130.205.148:9000/announce

udp://51.159.54.68:6666/announce

udp://23.254.228.89:6969/announce

udp://80.240.22.46:6969/announce

udp://37.187.111.136:6969/announce

udp://51.68.174.87:6969/announce

http://49.12.76.8:6961/announce

http://144.76.118.107:6969/announce

http://159.69.65.157:6969/announce

udp://62.233.57.13:6969/announce

http://49.12.76.8:8080/announce

http://45.95.232.15:6969/announce

udp://104.244.77.87:6969/announce

udp://185.102.219.163:6969/announce

http://95.217.167.10:6969/announce

http://193.37.214.12:6969/announce

udp://94.243.222.100:6969/announce

udp://86.57.161.157:6969/announce

http://34.94.213.23:11451/announce

http://185.230.4.150:1337/announce

udp://207.241.231.226:6969/announce

http://220.130.15.30:6969/announce

udp://5.102.159.190:6969/announce

http://160.251.78.190:6969/announce

udp://193.34.92.5:80/announce

udp://193.37.214.12:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://51.15.26.25:6969/announce

udp://torrent.fedoraproject.org:6969/announce

udp://103.122.21.50:6969/announce

udp://37.59.48.81:6969/announce

http://93.88.129.16/announce

udp://45.95.232.15:6969/announce

https://tracker.parrotsec.org/announce

udp://83.6.230.190:6969/announce

udp://185.230.4.150:1337/announce

udp://83.102.180.21:80/announce

udp://46.17.46.112:8080/announce

http://46.17.46.112:8080/announce

https://tracker.cloudit.top/announce

http://www.worldboxingvideoarchive.com/announce.php

udp://acxx.de:6969/announce

udp://163.172.29.130:80/announce

http://www.ansktracker.net/announce.php?passkey=58fff4518e745565986d5d2d3e884841

udp://49.12.76.8:8080/announce

udp://odd-hd.fr:6969/announce

https://t1.hloli.org/announce

http://tracker.moxing.party:6969/announce

http://ehtracker.org/2496841/announce

udp://tracker.publictracker.xyz:6969/announce

http://www.nartlof.com.br:6969/announce

http://www.thetradersden.org/forums/tracker:80/announce.php

https://tracker.monikadesign.uk/announce/a46be21ab845cc0d534d06fea801f95a

http://163.172.29.130/announce

udp://51.15.41.46:6969/announce

http://bt.edwardk.info:6969/announce

udp://107.182.30.76.16clouds.com:6969/announce

http://bt.edwardk.info:2710/announce

http://tk1.trackerservers.com:8080/announce

https://tracker.parrotsec.org:443/announce

http://uatracker.net/announce.php

udp://opentrackr.org:1337/announce

udp://93.158.213.92:1337/announce

https://tp.m-team.cc:443/announce

http://tracker.h0me.cc:8880/announce

http://163.172.29.130:80/announce

udp://y.paranoid.agency:6969/announce

udp://ttk2.nbaonlineservice.com:6969/announce

http://tracker.bt-hash.com/announce

http://1337.abcvg.info/announce

https://k3tracker.cc/announce/0b0b5b2bb71770aa0df56f80a4863f07

udp://tracker.edkj.club:6969/announce

http://bt.dl1234.com/announce

http://wepzone.net:6969/announce

http://www.megatorrents.kg/announce.php

udp://t.jaekr.sh:6969/announce

http://61.216.149.33:6969/announce

udp://tracker.pcfreetime.com:6969/announce

https://tracker.dmhy.pw/announce

http://bt.edwardk.info:676/announce

udp://tracker.dler.org:6969/announce

https://torrent.ubuntu.com:443/announce

http://tracker.corpscorp.online/announce

http://bt1.archive.org:6969/announce

udp://pxnet.ru:6969/announce

udp://incine.ru:6969/announce

https://tracker.tamersunion.org/announce

udp://wepzone.net:6969/announce

http://tracker.mywaifu.best:6969/announce

http://1337.abcvg.info:80/announce

http://www.peckservers.com:9000/announce

https://tracker.gbitt.info:443/announce

https://tracker.lilithraws.org/announce

http://bt2.edwardk.info:6969/announce

http://tracker.bt4g.com:2095/announce

udp://carr.codes:6969/announce

http://tracker.dler.com:6969/announce

udp://p2p.publictracker.xyz:6969/announce

udp://new-line.net:6969/announce

https://zer0day.000webhostapp.com/announce

http://129.146.193.240:6699/announce

http://192.9.228.30:6699/announce

http://tracker.pussytorrents.org:3000/announce

http://trun.tom.ru/announce

http://tracker.openbittorrrent.com:80/announce

https://tr.burnabyhighstar.com:443/announce

http://bt.ali213.net:8000/announce

https://carbon-bonsai-621.appspot.com:443/announce

http://baibako.tv/announce

http://tracker3.torrentino.com/announce

http://tracker.torrentbytes.net:80/announce

http://share.camoe.cn:8080/announce

http://167.235.245.209/announce

udp://185.181.60.67:80/announce

https://xtremex.herokuapp.com/announce

udp://anidex.moe:6969/announce

http://www.legittorrents.info/announce.php

http://bt.zlofenix.org:81/announce

http://opentracker.acgnx.com:6869/announce"